spring.application.name=server
spring.datasource.url=jdbc:h2:mem:simple-microblog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=qwertyui
spring.h2.console.enabled=true